{
  "DependencyURL": "http://metaspin.com",
  "NLogConfig": "/Users/trhill16/Projects/ResilienceEngineeringWithPolly/PollyResilience.Console/nlog.config",
  "RedisConnectionString": "localhost:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}