{
  "DependencyURL": "http://metaspin.com",
  "NLogConfig": "E:\\Projects\\ResilienceEngineeringWithPolly\\RedisSubscriber\\nlog.config",
  "RedisConnectionString": "localhost:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}