{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
       {
           "name": ".NET Core Launch GithubClient",
           "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/GitHubClient/bin/Debug/netcoreapp3.1/GitHubClient.dll",
            "args": [],
            "cwd": "${workspaceFolder}/GitHubClient",
            "console": "integratedTerminal",
            "stopAtEntry": false
       },
        {
            "name": ".NET Core Launch RedisPublisher",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/RedisPublisher/bin/Debug/netcoreapp3.1/RedisPublisher.dll",
            "args": [],
            "cwd": "${workspaceFolder}/RedisPublisher",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}